;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Author of this config file (Well editor at least 8^)  ):
; Eric Chagas (papercut)

[colors]
background = ${xrdb:color0:#222}
background-alt = #222
;background = #151515   ORIGINAL
;background-alt = #444
foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
transparency = #fffffff
# My colors
dark-orange = #BF360C
light-orange = #FF5722
;dark-yellow = #FFB300
;dark-yellow = #ffb52a
;dark-yellow = #8E5939
dark-yellow = #FFD54F
light-yellow = #FFCA28
dark-red = #B71C1C
light-red = #F44336
black = #000000
white = #ffffff
purple = #610B5E
light-blue = #0040FF
light-purple = #8000FF


module-background = ${colors.background}
module-foreground = ${colors.white}

[bar/bspwm-bar-top]
;monitor = ${env:MONITOR:HDMI-1}
override-redirect = false
width = 100%
height = 20
;offset-x = 0.61%
;offset-y = 0.7%
;radius = 10.0
fixed-center = true

background = ${colors.background}
;foreground = ${colors.foreground}
foreground = #ffffff
;line-size = 3
;line-color = dark-orange

;border-bottom-size = 1 
;border-top-size = 2
;border-top-size = 4
;border-top-color = ${colors.transparency}
;border-left-size = 8
;border-left-color = ${colors.transparency}
;border-right-size = 8
;border-right-color = ${colors.transparency}
;border-bottom-size = 2
;border-bottom-color = ${colors.dark-yellow}
;border-color = ${colors.background}


padding-left = 0.5
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = scientifica:pixelsize=9:antialias=true;1
font-1 = creep:pixelsize=10;1
font-2 = unifont:fontformat=truetype:size=10:antialias=false;0
font-3 = siji:pixelsize=12:antialias=false;1
font-4 = Pomodoro:pixelsize=11;1

modules-left = bspwm xkeyboard pulseaudio
modules-center = xwindow 
modules-right = regularDivid3r filesystem regularDivid3r xbacklight regularDivid3r memory regularDivid3r battery regularDivid3r temperature regularDivid3r wlan regularDivid3r date 
module-background = ${colors.module-background}
tray-position = right
tray-padding = 2
;tray-background = #0063ff
;tray-background = ${colors.primary}

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/i3barz]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 75%
;offset-y = 0%
;radius = 8.0
fixed-center = true

background = ${colors.background}
;foreground = ${colors.foreground}
foreground = #ffffff
;line-size = 3
;line-color = dark-orange

border-bottom-size = 1 
;border-top-size = 2
;border-size = 0
border-color = ${colors.dark-yellow}


padding-left = 0.5
padding-right = 0.5

module-margin-left = 0
module-margin-right = 0

font-0 = scientifica:pixelsize=9;1
font-1 = creep:pixelsize=10;1
font-2 = unifont:fontformat=truetype:size=10:antialias=false;0
font-3 = siji:pixelsize=12:antialias=false;1
font-4 = Pomodoro:pixelsize=11;1

modules-left = i3 xkeyboard pulseaudio menacingDivid3r xwindow  
modules-center = ncmpcpp mpd  
modules-right = filesystem xbacklight memory eth battery temperature wlan date
module-background = ${colors.module-background}
;tray-position = right
;tray-padding = 2
;tray-background = #0063ff
;tray-background = ${colors.primary}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/bottom]

bottom = true
override-redirect = false
width = 30%
height = 20
offset-x = 0.61%
offset-y = 0.7%
radius = 10.0
fixed-center = true

background = ${colors.background}
;foreground = ${colors.foreground}
foreground = #ffffff
;line-size = 3
;line-color = dark-orange

;border-bottom-size = 1 
;border-top-size = 2
;border-top-size = 4
;border-top-color = ${colors.transparency}
;border-left-size = 8
;border-left-color = ${colors.transparency}
;border-right-size = 8
;border-right-color = ${colors.transparency}
;border-bottom-size = 2
;border-bottom-color = ${colors.dark-yellow}
;border-color = ${colors.background}


padding-left = 0.5
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = scientifica:pixelsize=9:antialias=true;1
font-1 = creep:pixelsize=10;1
font-2 = unifont:fontformat=truetype:size=10:antialias=false;0
font-3 = siji:pixelsize=12:antialias=false;1
font-4 = Pomodoro:pixelsize=11;1


modules-center = ncmpcpp mpd  

;To use ncmpcpp module, either set your own script path, or adjust the path of my script bellow

[module/ncmpcpp]
type = custom/script
exec = echo "Music"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "" 
format = <label>
format-prefix-margin-left = 2
label = " "
click-left = $HOME/.config/polybar/ncmpcppPolybar.sh &
click-right = killall ncmpcpp 


;take a beautiful free arch simbol to put wherever you want 
[module/menacingDivid3r]
type = custom/text
content = " " 
content-background = ${colors.background}
content-foreground = ${colors.light-blue}

; archlinux
; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
;click-left = notify-send left
;click-middle = notify-send middle
;click-right = notify-send right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
;scroll-up = notify-send scroll up
;scroll-down = notify-send scroll down


[module/regularDivid3r]
type = custom/text
content = " | " 
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...% 
label-margin = 2

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format-prefix = " "
;format-prefix = ""  awesome-font
format-prefix-underline = ${colors.secondary}

;Module Background/Foreground configs-------------------------
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-foreground = ${colors.module-foreground}

;format-prefix-background = ${colors.module-background}
format-prefix-padding-left = 2

;label-layout-background = ${colors.dark}
label-layout-padding-right = 1
label-layout-margin = 0
;label-layout-foreground = ${colors.module-foreground}

;Module Background/Foreground configs-------------------------


label-layout =%layout%
label-layout-underline = ${colors.secondary}

label-indicator = ""
label-indicator-padding = 1
label-indicator-margin-right = 1 
label-indicator-background = ${colors.light-red}
label-indicator-underline = ${colors.secondary}
label-indicator-foreground = ${colors.module-foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %free%
label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.module-foreground}
label-unmounted-background = ${colors.module-background}
label-mounted-foreground = ${colors.module-foreground}
label-mounted-background = ${colors.module-background}
label-mounted-padding = 1

[module/bspwm]
type = internal/bspwm

label-focused = %index%

label-focused-background = ${colors.dark-yellow}
label-focused-foreground = #000000
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
;label-empty-foreground = ${colors.white}
label-empty-padding = 2


; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
;label-focused-background = ${colors.background-alt}
label-focused-background = ${colors.dark-yellow}
label-focused-foreground = ${colors.black}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <bar-progress>  <icon-prev> <toggle> <icon-next> <icon-random>
format-online-margin-right = 2
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-random = 

toggle-off-foreground = ${colors.foreground}
toggle-on-foreground = ${colors.dark-yellow}

bar-progress-width = 15
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-fill-foreground = ${colors.dark-yellow}
bar-progress-empty = ─

label-song = %title% - %artist%
label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = %percentage%%  

format-prefix = " "
format-prefix-foreground = ${colors.module-foreground}
format-prefix-background = ${colors.module-background}
label-background = ${colors.module-background}
label-padding-right = 1
label-foreground = ${colors.module-foreground}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%


;Module Background/Foreground configs-------------------------
;format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.module-foreground}

format-prefix-background = ${colors.module-background}
format-prefix-padding-left = 1

label-background = ${colors.module-background}
label-padding-right = 1
label-foreground = ${colors.module-foreground}

;Module Background/Foreground configs-------------------------


[module/memory]

type = internal/memory
interval = 2
format-prefix = ""
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %gb_used%


;Module Background/Foreground configs-------------------------
;format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.module-foreground}

format-prefix-background = ${colors.module-background}
format-prefix-padding-left = 1

label-background = ${colors.module-background}
label-padding-right = 1
label-foreground = ${colors.module-foreground}

;Module Background/Foreground configs-------------------------



[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
;label-connected = %downspeed%
label-connected = %essid%
format-connected-background = ${colors.module-background}
label-connected-foreground = ${colors.module-foreground}
format-connected-padding = 1
;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.white}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.module-foreground}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%a, %d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
;format-prefix-margin = 0
label = %date% %time%


;Module Background/Foreground configs-------------------------
;format-prefix-foreground = ${colors.foreground-alt}
format-prefix-foreground = ${colors.module-foreground}

format-prefix-background = ${colors.module-background}
;format-prefix-padding-left = 1

label-background = ${colors.module-background}
label-padding-right = 1
label-foreground = ${colors.module-foreground}
label-margin = 0
;Module Background/Foreground configs-------------------------



[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume> 
label-volume = ""
label-volume-foreground = ${root.foreground}
;cyberpunk=
format-volume-margin = 1

label-muted =  muted
label-muted-foreground = #666



bar-volume-width = 10
;;; REGULAR COLORCHANGE
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555

;mySCHEME
bar-volume-foreground-0 = ${colors.dark-yellow}
bar-volume-foreground-1 = ${colors.dark-yellow}
bar-volume-foreground-2 = ${colors.dark-yellow}
bar-volume-foreground-3 = ${colors.dark-yellow}
bar-volume-foreground-4 = ${colors.dark-yellow}
bar-volume-foreground-5 = ${colors.dark-yellow}
bar-volume-foreground-6 = ${colors.dark-yellow}

;
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/alsa]
;type = internal/alsa

;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

;background-padding-right = 1

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-charging-background = ${colors.module-background}
format-charging-foreground = ${colors.module-foreground}
format-charging-padding = 1
label-charging-foreground = ${colors.module-foreground}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-background = ${colors.module-background}
format-discharging-foreground = ${colors.module-foreground}
format-discharging-padding = 1
label-discharging-foreground = ${colors.module-foreground}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.module-foreground}
format-full-underline = ${self.format-charging-underline}
format-full-foreground = ${colors.module-foreground}
format-full-background = ${colors.module-background}
format-full-padding = 1
label-full-foreground = ${colors.module-foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.module-foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.module-foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.module-foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
format-warn-background = ${colors.module-background}
format-background = ${colors.module-background}
format-padding = 1
format-warn-padding = 1
label = %temperature-c%
label-foreground = ${colors.module-foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
;label-warn-foreground = ${colors.module-foreground}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.module-foreground}



[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = poweroff
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = poweroff
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
; vim:ft=dosini
